<RCC>
  <qresource prefix="res">
    <file>res/abottom.png</file>
    <file>res/add.png</file>
    <file>res/add1.png</file>
    <file>res/add2.png</file>
    <file>res/address.png</file>
    <file>res/aleft.png</file>
    <file>res/aligncenter.png</file>
    <file>res/alignjustify.png</file>
    <file>res/alignleft.png</file>
    <file>res/alignright.png</file>
    <file>res/approve.png</file>
    <file>res/aright.png</file>
    <file>res/atop.png</file>
    <file>res/cancel.png</file>
    <file>res/cellstyle.png</file>
    <file>res/check.png</file>
    <file>res/colorpicker.png</file>
    <file>res/convert.png</file>
    <file>res/copy.png</file>
    <file>res/custom.png</file>
    <file>res/cut.png</file>
    <file>res/del.png</file>
    <file>res/del1.png</file>
    <file>res/delete.png</file>
    <file>res/document.png</file>
    <file>res/edit.png</file>
    <file>res/exit.png</file>
    <file>res/font.png</file>
    <file>res/forward.png</file>
    <file>res/gallery.png</file>
    <file>res/home.png</file>
    <file>res/info.png</file>
    <file>res/lock.png</file>
    <file>res/new.png</file>
    <file>res/openfolder.png</file>
    <file>res/option.png</file>
    <file>res/pict.png</file>
    <file>res/pictdel.png</file>
    <file>res/picture.png</file>
    <file>res/picturetopgallery.png</file>
    <file>res/preview.png</file>
    <file>res/print.png</file>
    <file>res/query.png</file>
    <file>res/refresh.png</file>
    <file>res/same.png</file>
    <file>res/sameheight.png</file>
    <file>res/samewidth.png</file>
    <file>res/save.png</file>
    <file>res/select.png</file>
    <file>res/setup.png</file>
    <file>res/sort.png</file>
    <file>res/sort1.png</file>
    <file>res/zoom.png</file>
  </qresource>
</RCC>
